<!DOCTYPE html>

<! Heat/Intensity map for the DominAnt android game. >
<! Created by John Loftus, Kingston, PA, July 2017  >
<! Uses the Google-supplied marker and clusterer overlay code >
<! and a modified markerclusterer library that must be in the same directory >
<! as this file >
<! Data used are as external .json files, and must also be in current directory >

<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Heatmaps</title>
    <link rel="stylesheet" type="text/css" href="heatmap.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
        h3 {margin-top: 1ex;}
        body { padding-top: 60px; }
    </style>
</head>

<body>
    <div class="container" style="height: 100%;">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="../index.php">DominAnt</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <!-- class="active" on <li> -->
                        <li><a href="../community.php">Communities</a></li>
                        <li><a href="../stat.php">Statistics & Maps</a></li>
                        <li><a href="../documentation.php">Documentation</a></li>
                        <li><a href="../helpout.php">Help out</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="row" style="height: 100%;">
            <div class="col-md-10" style="height: 90%;">
                <h1 align="center">DominAnt Heatmap</h1>
                <div style="text-align:center">
                    
                </div>
                <div id="map"></div> <!-- The map element which will contain the map -->
            </div>

            <div class="col-md-2">
                <button class="btn" onclick="location.href = 'showmap.html';" id="Heat Map">Colony Map</button>
                <hr />

                <form>
                    <div class="form-group">
                        <label for="usr">User ID:</label>
                        <input name="user" class="form-control" type="text" />
                    </div>
                    <input class="btn btn-primary" type="submit" />
                </form>
            </div>
            
        </div>
        <div class="row">
            <div class="col-md-12">
                <p align="center">Contributed by John Loftus, modified by Dirk Schut</p>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="colonies.json"></script>
    <script src="heatmap.js" type="text/javascript"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsI7m4G4Zhq_DBJGfOUr3VY36rU7Zczjg&libraries=visualization&callback=initMap"></script>
</body>
</html>