<!DOCTYPE html>
<! Web-based global Intel map for the DominAnt android game. >
<! Data used are as external .json files, and must also be in current directory >

<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>DominAnt Colonies Map</title>
    <link rel="stylesheet" type="text/css" href="showmap.css">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
        h3 {margin-top: 1ex;}
        body { padding-top: 60px; }
    </style>
</head>

<body>
    <div class="container" style="height: 100%;">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                <a class="navbar-brand" href="../index.php">DominAnt</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <!-- class="active" on <li> -->
                        <li><a href="../community.php">Communities</a></li>
                        <li><a href="../stat.php">Statistics & Maps</a></li>
                        <li><a href="../documentation.php">Documentation</a></li>
                        <li><a href="../helpout.php">Help out</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <h1 align="center">DominAnt Colonies Map</h1>
        <div id="map"></div> <!-- The map element which will contain the map -->
        
        <form id="userpicker">
            <div class="form-group">
                <label for="username">Username</label>
                <input name="username" class="form-control" type="text"/>
            </div>
            <div class="form-group">
                <label for="user">User ID:</label>
                <input name="user" class="form-control" type="text" />
            </div>
            <input class="btn btn-primary" type="submit" />
        </form>
    </div>

    <script type="text/javascript" src="areas0.json"></script>
    <script type="text/javascript" src="areas1.json"></script>
    <script type="text/javascript" src="areas2.json"></script>
    <script type="text/javascript" src="colonies.json"></script>        <!-- Colonies data -->
    <script type="text/javascript" src="users.json"></script>           <!-- Users data -->

    <script type="text/javascript" src="colony.js"></script>
    <script type="text/javascript" src="user.js"></script>
    <script type="text/javascript" src="simple_showmap.js"></script>           <!-- The map JavaScript -->

    <!-- Calls the Google Maps API and calls initMap as a callback -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsI7m4G4Zhq_DBJGfOUr3VY36rU7Zczjg&callback=initMap"></script>
</body>

</html>